# OpenWeatherExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: WeatherApplication.kt
app/src/main/java/com/example/openweather/di/: DomainModule.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: ForecastDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/example/data/mapper/: CityMapper.kt  DateTimeMapper.kt  ForecastMapper.kt  LatLngMapper.kt  TempMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/repo/: ForecastRepoImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/converter/: DataConverter.kt  DataConverterImpl.kt
domain/src/main/java/com/example/domain/dispatcher/: DispatchersProvider.kt
domain/src/main/java/com/example/domain/error/: ErrorHandler.kt
domain/src/main/java/com/example/domain/model/: City.kt  DataState.kt  Forecast.kt  LatLng.kt  Temp.kt  Temperature.kt  Weather.kt
domain/src/main/java/com/example/domain/repo/: ForecastRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/di/: NavigationModule.kt
presentation/src/main/java/com/example/presentation/main/: WeatherActivity.kt  (+2 more)
presentation/src/main/res/values/: strings.xml  theme.xml
(+30 files in other folders)
